#000000
#080000
#100000
#180000
#200000
#280000
#300000
#340000
#380000
#400000
#480000
#500000
#580000
#600000
#680000
#700000
#780000
#800000
#880000
#900000
#940000
#980000
#9c0000
#a00000
#a40000
#a80000
#ac0000
#b00000
#b40000
#b80000
#bc0000
#c00000
#c40000
#c80000
#cc0000
#d00000
#d40000
#d80000
#dc0000
#e00000
#e40000
#e80000
#ec0000
#f00000
#f40000
#f80000
#fc0000
#fc0400
#fc0800
#fc1000
#fc1400
#fc1800
#fc2000
#fc2400
#fc2c00
#fc3000
#fc3400
#fc3c00
#fc4000
#fc4800
#fc4c00
#fc5000
#fc5800
#fc5c00
#fc6400
#fc6800
#fc6c00
#fc7400
#fc7800
#fc8000
#fc8400
#fc8800
#fc9000
#fc9400
#fc9c00
#fca000
#fca400
#fcac00
#fcb000
#fcb800
#fcbc00
#fcc000
#fcc800
#fccc00
#fcd400
#fcd800
#fcdc00
#fce400
#fce800
#fcf000
#fcf400
#fcfc00
#f8fc04
#f4f808
#ecf410
#e8f414
#e4f018
#dcec20
#d8e824
#d0e82c
#cce430
#c8e034
#c0dc3c
#bcdc40
#b4d848
#b0d44c
#acd450
#a4d058
#a0cc5c
#98c864
#94c868
#90c46c
#88c074
#84bc78
#7cbc80
#78b884
#74b488
#6cb090
#68b094
#60ac9c
#5ca8a0
#58a8a4
#50a4ac
#4ca0b0
#449cb8
#409cbc
#3c98c0
#3494c8
#3090cc
#2890d4
#248cd8
#2088dc
#1884e4
#1484e8
#0c80f0
#087cf4
#0078fc
#0478fc
#0874fc
#1074fc
#1470fc
#186cfc
#206cfc
#2468fc
#2c64fc
#3064fc
#3460fc
#3c5cfc
#405cfc
#4858fc
#4c54fc
#5054fc
#5850fc
#5c4cfc
#644cfc
#6848fc
#6c44fc
#7444fc
#7840fc
#803cfc
#843cfc
#8838fc
#9034fc
#9434fc
#9c30fc
#a02cfc
#a42cfc
#ac28fc
#b024fc
#b824fc
#bc20fc
#c01cfc
#c81cfc
#cc18fc
#d414fc
#d814fc
#dc10fc
#e40cfc
#e80cfc
#f008fc
#f404fc
#fc00fc
#fc04fc
#fc08fc
#fc10fc
#fc14fc
#fc18fc
#fc20fc
#fc24fc
#fc2cfc
#fc30fc
#fc34fc
#fc3cfc
#fc40fc
#fc48fc
#fc4cfc
#fc50fc
#fc58fc
#fc5cfc
#fc64fc
#fc68fc
#fc6cfc
#fc74fc
#fc78fc
#fc80fc
#fc84fc
#fc88fc
#fc90fc
#fc94fc
#fc9cfc
#fca0fc
#fca4fc
#fcacfc
#fcb0fc
#fcb8fc
#fcbcfc
#fcc0fc
#fcc8fc
#fcccfc
#fcd4fc
#fcd8fc
#fcdcfc
#fce4fc
#fce8fc
#fcf0fc
#fcf4fc
#fcfcfc
#f8f8f8
#f4f4f4
#f0f0f0
#ececec
#e8e8e8
#e0e0e0
#dcdcdc
#d8d8d8
#d4d4d4
#d0d0d0
#cccccc
#c4c4c4
#c0c0c0
#bcbcbc
#b8b8b8
#b4b4b4
#acacac
#a8a8a8
#a4a4a4
#a0a0a0
#9c9c9c
#989898
#909090
#8c8c8c
#888888
#848484
#808080
#7c7c7c
#787878
