#0000ff
#0000ff
#0000ff
#0000ff
#0202ff
#0202ff
#0202ff
#0202ff
#0404ff
#0404ff
#0404ff
#0404ff
#0606ff
#0606ff
#0606ff
#0606ff
#0808ff
#0808ff
#0808ff
#0808ff
#0a0aff
#0a0aff
#0a0aff
#0a0aff
#0c0cff
#0c0cff
#0c0cff
#0c0cff
#0e0eff
#0e0eff
#0e0eff
#0e0eff
#1010ff
#1010ff
#1010ff
#1010ff
#1212ff
#1212ff
#1212ff
#1212ff
#1414ff
#1414ff
#1414ff
#1616ff
#1616ff
#1616ff
#1616ff
#1818ff
#1818ff
#1818ff
#1818ff
#1a1aff
#1a1aff
#1a1aff
#1a1aff
#1c1cff
#1c1cff
#1c1cff
#1c1cff
#1e1eff
#1e1eff
#1e1eff
#1e1eff
#2020ff
#2020ff
#2020ff
#2020ff
#2222ff
#2222ff
#2222ff
#2222ff
#2424ff
#2424ff
#2424ff
#2424ff
#2626ff
#2626ff
#2626ff
#2626ff
#2828ff
#2828ff
#2828ff
#2a2aff
#2a2aff
#2a2aff
#2a2aff
#2c2cff
#2c2cff
#2c2cff
#2c2cff
#2e2eff
#2e2eff
#2e2eff
#2e2eff
#3030ff
#3030ff
#3030ff
#3030ff
#3232ff
#3232ff
#3232ff
#3232ff
#3434ff
#3434ff
#3434ff
#3434ff
#3636ff
#3636ff
#3636ff
#3636ff
#3838ff
#3838ff
#3838ff
#3838ff
#3a3aff
#3a3aff
#3a3aff
#3a3aff
#3c3cff
#3c3cff
#3c3cff
#3e3eff
#3e3eff
#3e3eff
#3e3eff
#4040ff
#4040ff
#4040ff
#4040ff
#4141ff
#4141ff
#4141ff
#4141ff
#4444ff
#4444ff
#4444ff
#4444ff
#4646ff
#4646ff
#4646ff
#4646ff
#4848ff
#4848ff
#4848ff
#4848ff
#4949ff
#4949ff
#4949ff
#4949ff
#4c4cff
#4c4cff
#4c4cff
#4c4cff
#4e4eff
#4e4eff
#4e4eff
#4e4eff
#5050ff
#5050ff
#5050ff
#5151ff
#5151ff
#5151ff
#5151ff
#5454ff
#5454ff
#5454ff
#5454ff
#5656ff
#5656ff
#5656ff
#5656ff
#5858ff
#5858ff
#5858ff
#5858ff
#5959ff
#5959ff
#5959ff
#5959ff
#5c5cff
#5c5cff
#5c5cff
#5c5cff
#5e5eff
#5e5eff
#5e5eff
#5e5eff
#6060ff
#6060ff
#6060ff
#6060ff
#6161ff
#6161ff
#6161ff
#6161ff
#6464ff
#6464ff
#6464ff
#6464ff
#6666ff
#6666ff
#6666ff
#6868ff
#6868ff
#6868ff
#6868ff
#6969ff
#6969ff
#6969ff
#6969ff
#6c6cff
#6c6cff
#6c6cff
#6c6cff
#6e6eff
#6e6eff
#6e6eff
#6e6eff
#7070ff
#7070ff
#7070ff
#7070ff
#7171ff
#7171ff
#7171ff
#7171ff
#7474ff
#7474ff
#7474ff
#7474ff
#7676ff
#7676ff
#7676ff
#7676ff
#7878ff
#7878ff
#7878ff
#7878ff
#7979ff
#7979ff
#7979ff
#7c7cff
#7c7cff
#7c7cff
#7c7cff
#7e7eff
#7e7eff
#7e7eff
#7e7eff
#8080ff
#8080ff
#8080ff
#8080ff
#8282ff
#8282ff
#8282ff
#8282ff
#8383ff
#8383ff
#8383ff
#8383ff
#8686ff
#8686ff
#8686ff
#8686ff
#8888ff
#8888ff
#8888ff
#8888ff
#8a8aff
#8a8aff
#8a8aff
#8a8aff
#8c8cff
#8c8cff
#8c8cff
#8c8cff
#8e8eff
#8e8eff
#8e8eff
#9090ff
#9090ff
#9090ff
#9090ff
#9292ff
#9292ff
#9292ff
#9292ff
#9393ff
#9393ff
#9393ff
#9393ff
#9696ff
#9696ff
#9696ff
#9696ff
#9898ff
#9898ff
#9898ff
#9898ff
#9a9aff
#9a9aff
#9a9aff
#9a9aff
#9c9cff
#9c9cff
#9c9cff
#9c9cff
#9e9eff
#9e9eff
#9e9eff
#9e9eff
#a0a0ff
#a0a0ff
#a0a0ff
#a0a0ff
#a2a2ff
#a2a2ff
#a2a2ff
#a3a3ff
#a3a3ff
#a3a3ff
#a3a3ff
#a6a6ff
#a6a6ff
#a6a6ff
#a6a6ff
#a8a8ff
#a8a8ff
#a8a8ff
#a8a8ff
#aaaaff
#aaaaff
#aaaaff
#aaaaff
#acacff
#acacff
#acacff
#acacff
#aeaeff
#aeaeff
#aeaeff
#aeaeff
#b0b0ff
#b0b0ff
#b0b0ff
#b0b0ff
#b2b2ff
#b2b2ff
#b2b2ff
#b2b2ff
#b3b3ff
#b3b3ff
#b3b3ff
#b3b3ff
#b6b6ff
#b6b6ff
#b6b6ff
#b6b6ff
#b8b8ff
#b8b8ff
#b8b8ff
#babaff
#babaff
#babaff
#babaff
#bcbcff
#bcbcff
#bcbcff
#bcbcff
#bebeff
#bebeff
#bebeff
#bebeff
#c0c0ff
#c0c0ff
#c0c0ff
#c0c0ff
#c2c2ff
#c2c2ff
#c2c2ff
#c2c2ff
#c3c3ff
#c3c3ff
#c3c3ff
#c3c3ff
#c6c6ff
#c6c6ff
#c6c6ff
#c6c6ff
#c8c8ff
#c8c8ff
#c8c8ff
#c8c8ff
#cacaff
#cacaff
#cacaff
#cacaff
#ccccff
#ccccff
#ccccff
#ceceff
#ceceff
#ceceff
#ceceff
#d0d0ff
#d0d0ff
#d0d0ff
#d0d0ff
#d2d2ff
#d2d2ff
#d2d2ff
#d2d2ff
#d3d3ff
#d3d3ff
#d3d3ff
#d3d3ff
#d6d6ff
#d6d6ff
#d6d6ff
#d6d6ff
#d8d8ff
#d8d8ff
#d8d8ff
#d8d8ff
#dadaff
#dadaff
#dadaff
#dadaff
#dcdcff
#dcdcff
#dcdcff
#dcdcff
#dedeff
#dedeff
#dedeff
#dedeff
#e0e0ff
#e0e0ff
#e0e0ff
#e2e2ff
#e2e2ff
#e2e2ff
#e2e2ff
#e3e3ff
#e3e3ff
#e3e3ff
#e3e3ff
#e6e6ff
#e6e6ff
#e6e6ff
#e6e6ff
#e8e8ff
#e8e8ff
#e8e8ff
#e8e8ff
#eaeaff
#eaeaff
#eaeaff
#eaeaff
#ececff
#ececff
#ececff
#ececff
#eeeeff
#eeeeff
#eeeeff
#eeeeff
#f0f0ff
#f0f0ff
#f0f0ff
#f0f0ff
#f2f2ff
#f2f2ff
#f2f2ff
#f2f2ff
#f3f3ff
#f3f3ff
#f3f3ff
#f6f6ff
#f6f6ff
#f6f6ff
#f6f6ff
#f8f8ff
#f8f8ff
#f8f8ff
#f8f8ff
#fafaff
#fafaff
#fafaff
#fafaff
#fcfcff
#fcfcff
#fcfcff
#fcfcff
#fefeff
#fefeff
#fefeff
#fefeff
#fffefe
#fffefe
#fffefe
#fffefe
#fffcfc
#fffcfc
#fffcfc
#fffcfc
#fffafa
#fffafa
#fffafa
#fffafa
#fff8f8
#fff8f8
#fff8f8
#fff8f8
#fff6f6
#fff6f6
#fff6f6
#fff6f6
#fff4f4
#fff4f4
#fff4f4
#fff2f2
#fff2f2
#fff2f2
#fff2f2
#fff0f0
#fff0f0
#fff0f0
#fff0f0
#ffeeee
#ffeeee
#ffeeee
#ffeeee
#ffecec
#ffecec
#ffecec
#ffecec
#ffeaea
#ffeaea
#ffeaea
#ffeaea
#ffe8e8
#ffe8e8
#ffe8e8
#ffe8e8
#ffe6e6
#ffe6e6
#ffe6e6
#ffe6e6
#ffe4e4
#ffe4e4
#ffe4e4
#ffe4e4
#ffe2e2
#ffe2e2
#ffe2e2
#ffe2e2
#ffe0e0
#ffe0e0
#ffe0e0
#ffdede
#ffdede
#ffdede
#ffdede
#ffdcdc
#ffdcdc
#ffdcdc
#ffdcdc
#ffdada
#ffdada
#ffdada
#ffdada
#ffd8d8
#ffd8d8
#ffd8d8
#ffd8d8
#ffd6d6
#ffd6d6
#ffd6d6
#ffd6d6
#ffd3d3
#ffd3d3
#ffd3d3
#ffd3d3
#ffd2d2
#ffd2d2
#ffd2d2
#ffd2d2
#ffd0d0
#ffd0d0
#ffd0d0
#ffd0d0
#ffcece
#ffcece
#ffcece
#ffcece
#ffcccc
#ffcccc
#ffcccc
#ffcaca
#ffcaca
#ffcaca
#ffcaca
#ffc8c8
#ffc8c8
#ffc8c8
#ffc8c8
#ffc6c6
#ffc6c6
#ffc6c6
#ffc6c6
#ffc3c3
#ffc3c3
#ffc3c3
#ffc3c3
#ffc2c2
#ffc2c2
#ffc2c2
#ffc2c2
#ffc0c0
#ffc0c0
#ffc0c0
#ffc0c0
#ffbebe
#ffbebe
#ffbebe
#ffbebe
#ffbcbc
#ffbcbc
#ffbcbc
#ffbcbc
#ffbaba
#ffbaba
#ffbaba
#ffbaba
#ffb8b8
#ffb8b8
#ffb8b8
#ffb6b6
#ffb6b6
#ffb6b6
#ffb6b6
#ffb3b3
#ffb3b3
#ffb3b3
#ffb3b3
#ffb2b2
#ffb2b2
#ffb2b2
#ffb2b2
#ffb0b0
#ffb0b0
#ffb0b0
#ffb0b0
#ffaeae
#ffaeae
#ffaeae
#ffaeae
#ffacac
#ffacac
#ffacac
#ffacac
#ffaaaa
#ffaaaa
#ffaaaa
#ffaaaa
#ffa8a8
#ffa8a8
#ffa8a8
#ffa8a8
#ffa6a6
#ffa6a6
#ffa6a6
#ffa6a6
#ffa3a3
#ffa3a3
#ffa3a3
#ffa3a3
#ffa2a2
#ffa2a2
#ffa2a2
#ffa0a0
#ffa0a0
#ffa0a0
#ffa0a0
#ff9e9e
#ff9e9e
#ff9e9e
#ff9e9e
#ff9c9c
#ff9c9c
#ff9c9c
#ff9c9c
#ff9a9a
#ff9a9a
#ff9a9a
#ff9a9a
#ff9898
#ff9898
#ff9898
#ff9898
#ff9696
#ff9696
#ff9696
#ff9696
#ff9393
#ff9393
#ff9393
#ff9393
#ff9292
#ff9292
#ff9292
#ff9292
#ff9090
#ff9090
#ff9090
#ff9090
#ff8e8e
#ff8e8e
#ff8e8e
#ff8c8c
#ff8c8c
#ff8c8c
#ff8c8c
#ff8a8a
#ff8a8a
#ff8a8a
#ff8a8a
#ff8888
#ff8888
#ff8888
#ff8888
#ff8686
#ff8686
#ff8686
#ff8686
#ff8383
#ff8383
#ff8383
#ff8383
#ff8282
#ff8282
#ff8282
#ff8282
#ff8080
#ff8080
#ff8080
#ff8080
#ff7e7e
#ff7e7e
#ff7e7e
#ff7e7e
#ff7c7c
#ff7c7c
#ff7c7c
#ff7c7c
#ff7979
#ff7979
#ff7979
#ff7878
#ff7878
#ff7878
#ff7878
#ff7676
#ff7676
#ff7676
#ff7676
#ff7474
#ff7474
#ff7474
#ff7474
#ff7171
#ff7171
#ff7171
#ff7171
#ff7070
#ff7070
#ff7070
#ff7070
#ff6e6e
#ff6e6e
#ff6e6e
#ff6e6e
#ff6c6c
#ff6c6c
#ff6c6c
#ff6c6c
#ff6969
#ff6969
#ff6969
#ff6969
#ff6868
#ff6868
#ff6868
#ff6868
#ff6666
#ff6666
#ff6666
#ff6464
#ff6464
#ff6464
#ff6464
#ff6161
#ff6161
#ff6161
#ff6161
#ff6060
#ff6060
#ff6060
#ff6060
#ff5e5e
#ff5e5e
#ff5e5e
#ff5e5e
#ff5c5c
#ff5c5c
#ff5c5c
#ff5c5c
#ff5959
#ff5959
#ff5959
#ff5959
#ff5858
#ff5858
#ff5858
#ff5858
#ff5656
#ff5656
#ff5656
#ff5656
#ff5454
#ff5454
#ff5454
#ff5454
#ff5151
#ff5151
#ff5151
#ff5151
#ff5050
#ff5050
#ff5050
#ff4e4e
#ff4e4e
#ff4e4e
#ff4e4e
#ff4c4c
#ff4c4c
#ff4c4c
#ff4c4c
#ff4949
#ff4949
#ff4949
#ff4949
#ff4848
#ff4848
#ff4848
#ff4848
#ff4646
#ff4646
#ff4646
#ff4646
#ff4444
#ff4444
#ff4444
#ff4444
#ff4141
#ff4141
#ff4141
#ff4141
#ff4040
#ff4040
#ff4040
#ff4040
#ff3e3e
#ff3e3e
#ff3e3e
#ff3e3e
#ff3c3c
#ff3c3c
#ff3c3c
#ff3939
#ff3939
#ff3939
#ff3939
#ff3838
#ff3838
#ff3838
#ff3838
#ff3636
#ff3636
#ff3636
#ff3636
#ff3434
#ff3434
#ff3434
#ff3434
#ff3131
#ff3131
#ff3131
#ff3131
#ff3030
#ff3030
#ff3030
#ff3030
#ff2e2e
#ff2e2e
#ff2e2e
#ff2e2e
#ff2c2c
#ff2c2c
#ff2c2c
#ff2c2c
#ff2929
#ff2929
#ff2929
#ff2929
#ff2828
#ff2828
#ff2828
#ff2626
#ff2626
#ff2626
#ff2626
#ff2424
#ff2424
#ff2424
#ff2424
#ff2121
#ff2121
#ff2121
#ff2121
#ff2020
#ff2020
#ff2020
#ff2020
#ff1e1e
#ff1e1e
#ff1e1e
#ff1e1e
#ff1c1c
#ff1c1c
#ff1c1c
#ff1c1c
#ff1919
#ff1919
#ff1919
#ff1919
#ff1818
#ff1818
#ff1818
#ff1818
#ff1616
#ff1616
#ff1616
#ff1616
#ff1414
#ff1414
#ff1414
#ff1111
#ff1111
#ff1111
#ff1111
#ff1010
#ff1010
#ff1010
#ff1010
#ff0e0e
#ff0e0e
#ff0e0e
#ff0e0e
#ff0c0c
#ff0c0c
#ff0c0c
#ff0c0c
#ff0909
#ff0909
#ff0909
#ff0909
#ff0808
#ff0808
#ff0808
#ff0808
#ff0606
#ff0606
#ff0606
#ff0606
#ff0404
#ff0404
#ff0404
#ff0404
#ff0101
#ff0101
#ff0101
#ff0101
#ff0000
#ff0000
#ff0000
#ff0000
