#fcfcfc
#804040
#864745
#8c4d4a
#92534f
#975954
#9d5f59
#a3665e
#a86c63
#ae7268
#b4786d
#b97e72
#bf8477
#c58b7c
#ca9181
#d09786
#d69d8b
#dba390
#e1aa95
#e7b09a
#ecb69f
#f2bca4
#f8c2a9
#fdc8ad
#fdccb2
#fdccb2
#fdccb2
#fdcdb2
#fdcdb2
#fdceb2
#fdceb2
#fdcfb2
#fdcfb2
#fdd0b2
#fdd0b2
#fdd1b2
#fdd1b2
#fdd1b2
#fdd2b2
#fdd2b2
#fdd3b2
#fdd3b2
#fdd4b2
#fdd4b2
#fdd5b2
#fdd5b2
#fdd6b2
#fdd6b2
#fcd7b2
#fcd3ab
#fdd0a3
#fdcd9c
#fdc995
#fdc68e
#fdc287
#fdbf80
#fdbb79
#fdb872
#fdb46b
#fdb164
#fdad5d
#fdaa56
#fea74e
#fea347
#fea040
#fe9c39
#fe9932
#fe952b
#fe9224
#fe8e1d
#fe8b16
#fe870f
#fe8408
#ff8000
#fe8408
#fe8810
#fe8c18
#fe9020
#fe9428
#fe9830
#fe9c38
#fe9f3f
#fea347
#fea74f
#fdab57
#fdaf5f
#fdb367
#fdb76f
#fdbb77
#fdbe7e
#fdc286
#fdc68e
#fdca96
#fdce9e
#fdd2a6
#fcd6ae
#fcdab6
#fcddbd
#fce1c5
#fce5cd
#fce9d5
#fceddd
#fcf1e5
#fcf5ed
#fcf9f5
#fcfcfc
#f9f7f5
#f5f1ed
#f1ebe5
#ede5dd
#e9dfd5
#e5d9cd
#e1d3c5
#ddcdbd
#dac8b6
#d6c2ae
#d2bca6
#ceb69e
#cab096
#c6aa8e
#c2a486
#be9e7e
#bb9977
#b7936f
#b38d67
#af875f
#ab8157
#a77b4f
#a37547
#9f6f3f
#9c6a38
#986430
#945e28
#905820
#8c5218
#884c10
#844608
#804000
#844608
#884c10
#8c5217
#90571f
#935d27
#97632e
#9b6836
#9f6e3e
#a27445
#a6794d
#aa7f54
#ae855c
#b18b64
#b5906b
#b99673
#bd9c7b
#c0a182
#c4a78a
#c8ad92
#ccb299
#cfb8a1
#d3bea8
#d7c4b0
#dbc9b8
#decfbf
#e2d5c7
#e6dacf
#eae0d6
#ede6de
#f1ebe6
#f5f1ed
#f2ece7
#efe7e0
#ebe2d9
#e8ddd2
#e4d7cb
#e1d2c4
#ddcdbd
#dac8b6
#d7c3af
#d3bda8
#d0b8a1
#ccb39a
#c9ae93
#c5a98c
#c2a385
#be9e7e
#bb9977
#b89470
#b48f69
#b18962
#ad845b
#aa7f54
#a67a4d
#a37546
#9f6f3f
#9c6a38
#996531
#95602a
#925b23
#8e551c
#8b5015
#874b0e
#844607
#804000
#834607
#864b0e
#885015
#8b551c
#8e5a23
#905f2a
#936431
#966938
#986e3f
#9b7346
#9e784d
#a07d54
#a3825b
#a68762
#a88c69
#ab9170
#ae9777
#b09c7e
#b3a185
#b6a68c
#b8ab93
#bbb09a
#beb5a1
#c0baa8
#c3bfaf
#c6c4b6
#c8c9bd
#cbcec4
#ced3cb
#d0d8d2
#d3ddd9
#d6e2e0
#d8e7e7
#cde2e2
#c2dddd
#b8d8d8
#add3d3
#a2cece
#97c8c8
#8dc3c3
#82bebe
#77b9b9
#6cb4b4
#61afaf
#57aaaa
#4ca4a4
#419f9f
#369a9a
#2c9595
#219090
#168b8b
#0b8686
#008080
