#000000
#a8846c
#aa8770
#ad8b75
#b08f79
#b3937e
#b69783
#b99b87
#bc9f8c
#bfa391
#c2a795
#c5ab9a
#c7ae9f
#cab2a3
#cdb6a8
#d0baad
#d3beb1
#d6c2b6
#d9c6bb
#dccabf
#dfcec4
#e2d2c9
#deccc2
#dac5ba
#d6bfb2
#d2b8ab
#cdb1a3
#c9ab9b
#c5a494
#c19e8c
#bd9784
#b8907c
#800000
#870f08
#8f1f10
#972f18
#9f3f20
#a74f28
#af5f30
#b76f38
#bf7f40
#c78f48
#cf9f50
#d7af58
#dfbf60
#e7cf68
#efdf70
#f7ef78
#ffff80
#f8f078
#f0e070
#e8d068
#e0c060
#d8b058
#d0a050
#c89048
#c08040
#b87038
#b06030
#a85028
#a04020
#983018
#902010
#881008
#800000
#cc9c8c
#cd9e8e
#cea091
#cfa293
#d1a596
#d2a798
#d3a99b
#d4ab9d
#d6aea0
#d7b0a2
#d8b2a5
#d9b4a7
#dbb7aa
#dcb9ac
#ddbbaf
#debdb1
#e0c0b4
#e1c2b6
#e2c4b9
#e4c7bc
#e4c5ba
#e3c3b7
#e2c0b4
#e2beb1
#e1bbae
#e0b9ab
#dfb6a8
#dfb4a5
#deb1a2
#ddaf9f
#dcac9c
#a8846c
#b0907a
#b89c88
#c0a896
#c8b4a4
#d0c0b2
#d8ccc0
#e0d8cf
#d8d0c6
#cfc7bc
#c7bfb2
#beb6a8
#b6ae9e
#ada594
#a59d8a
#9c9480
#9c9480
#a39d8a
#aaa594
#b1ad9e
#b8b6a8
#bfbeb2
#c6c6bc
#cccec6
#c5cac1
#bdc5bb
#b6c0b5
#aebbaf
#a7b7aa
#9fb2a4
#98ad9e
#90a898
#804040
#874b44
#8f5748
#97634c
#9f6f50
#a77b54
#af8758
#b7935c
#bf9f60
#c7ab64
#cfb768
#d7c36c
#dfcf70
#e7db74
#efe778
#f7f37c
#ffff80
#fbf97e
#f7f37c
#f3ed7a
#efe778
#ebe176
#e7db74
#e3d472
#dfce70
#dbc86e
#d7c26c
#d2bc6a
#ceb668
#caaf66
#c6a964
#c2a362
#be9d5f
#ba975d
#b6915b
#b28a59
#ae8457
#a97e55
#a57853
#a17251
#9d6c4f
#99654d
#955f4b
#915949
#8d5347
#894d45
#854743
#804040
#008080
#0f8f8f
#1d9e9e
#2badad
#3abcbc
#48cbcb
#56dada
#64e8e8
#58dbdb
#4bcece
#3fc1c1
#32b4b4
#26a7a7
#199a9a
#0d8d8d
#008080
#800000
#881108
#902211
#993319
#a14422
#aa552a
#b26633
#bb773b
#c38844
#cc994c
#d4aa55
#ddbb5d
#e5cc66
#eedd6e
#f6ee77
#ffff80
#f3ef78
#e7df70
#dbcf68
#cfbf60
#c3af58
#b79f50
#ab8f48
#9f7f40
#936f38
#875f30
#7b4f28
#6f3f20
#632f18
#571f10
#4b0f08
#400000
#6ce4c4
#6de3c2
#6ee2c0
#70e0be
#71dfbc
#72deba
#74dcb8
#a3e7cf
#a5e5ca
#a7e3c5
#a8e1c0
#aadfbb
#acddb6
#addbb1
#afd9ac
#b0d8a8
#95c171
#a1c478
#acc77f
#b7ca86
#c2cd8d
#cdd094
#d8d39b
#e3d5a2
#dccb9c
#d5c195
#cdb78e
#c6ad87
#bfa381
#b7997a
#b08f73
#a8846c
