#acdcd8
#b0e0d8
#b4e0d8
#b8e0d8
#bce4d8
#c0e4d8
#c4e8d8
#c8e8d8
#cce8d8
#d0ecd8
#d8ecdc
#dcf0dc
#e0f0dc
#e4f0dc
#e8f4dc
#ecf4dc
#f0f8dc
#f4f8dc
#fcfce0
#f8fcdc
#f4f8d8
#f0f8d0
#e8f4cc
#e4f4c8
#e0f0c0
#dcecbc
#d4ecb8
#d0e8b0
#cce8ac
#c8e4a8
#c4e0a0
#bce09c
#b8dc98
#b4d890
#b0d88c
#a8d488
#a4d480
#a0d07c
#9ccc78
#9ccc78
#98c874
#94c874
#90c470
#8cc070
#88c06c
#84bc68
#80b868
#80b864
#7cb464
#78b060
#74ac5c
#70ac5c
#6ca858
#68a458
#64a454
#60a054
#5c9c50
#589c4c
#54984c
#509448
#4c9448
#489044
#448c40
#448c40
#40883c
#3c843c
#388038
#348034
#307c34
#2c7830
#287830
#24742c
#307830
#3c8030
#4c8434
#588838
#648c38
#70943c
#7c983c
#8c9c40
#98a044
#a4a844
#b0ac48
#bcb04c
#c8b44c
#d8bc50
#e4c050
#f0c454
#f0c858
#f0cc60
#f0d064
#f4d06c
#f4d470
#f4d878
#f4dc7c
#f4e084
#f4e488
#f4e890
#f4ec94
#f8ec9c
#f8f0a0
#f8f4a8
#f8f8ac
#fcfcb4
#f4f8b4
#ecf4b4
#e4f0b4
#dcecb4
#d4e8b0
#cce0b0
#c4dcb0
#b8d8b0
#b0d4b0
#a8d0b0
#a0ccb0
#98c8ac
#90c4ac
#88c0ac
#80b8ac
#78b4ac
#70b0ac
#68aca8
#60a8a8
#58a4a8
#50a0a8
#449ca8
#3c98a8
#3490a8
#2c8ca4
#2488a4
#1c84a4
#1480a4
#0878a0
#087ca0
#0880a0
#0c84a0
#0c88a0
#108ca0
#1090a0
#1094a0
#1498a0
#149ca0
#18a0a0
#18a4a0
#1ca8a0
#1caca0
#1cb0a0
#20b4a0
#20b8a0
#24bca0
#24c0a0
#24c4a0
#28c8a0
#2cc8a0
#34c8a4
#38c8a4
#40cca8
#48cca8
#4cccac
#54ccac
#5cccb0
#60ccb0
#68d0b4
#6cd0b4
#74d0b8
#7cd0b8
#80d0bc
#88d4bc
#90d4c0
#94d4c0
#9cd4c4
#a4d4c4
#a8d4c8
#b0d8c8
#b8d8cc
#bcd8cc
#c4d8d0
#c8d8d0
#d0d8d4
#d8dcd4
#dcdcd8
#e4dcd8
#ecdcd8
#f4e0dc
#fce4e0
#f8e4e0
#f0e0e0
#ece0e0
#e4dcdc
#e0dcdc
#d8d8dc
#d4d8dc
#d0d8dc
#c8d4dc
#c4d4d8
#bcd0d8
#b8d0d8
#b4d0d8
#acccd8
#a8ccd8
#a0c8d4
#9cc8d4
#94c4d4
#90c4d4
#8cc4d4
#84c0d4
#80c0d0
#78bcd0
#74bcd0
#70bcd0
#68b8d0
#64b8d0
#5cb4cc
#58b4cc
#50b0cc
#4cb0cc
#44acc8
#44acc8
#48acc8
#48b0c8
#4cb0c8
#4cb0c8
#50b0c8
#50b4c8
#54b4c8
#54b4cc
#58b4cc
#58b8cc
#5cb8cc
#5cb8cc
#60bccc
#60bccc
#64bccc
#64bccc
#68c0cc
#68c0cc
#6cc0cc
#6cc4cc
#70c4cc
#70c4d0
#74c4d0
#74c8d0
#78c8d0
#78c8d0
#7cc8d0
#7cccd0
#80ccd0
#84ccd0
#88d0d4
#8cd0d4
#90d0d4
#94d4d4
#98d4d4
#9cd8d4
#a4d8d8
#a8dcd8
