#000000
#140c14
#18141c
#181c20
#20201c
#202428
#2c2424
#242c2c
#2c2c30
#2c3034
#30342c
#343438
#3c3434
#343c34
#40383c
#403c3c
#404038
#404048
#484044
#484440
#4c4444
#48484c
#484c44
#4c4c48
#48504c
#544c50
#505054
#50544c
#545450
#54545c
#5c5454
#585858
#545c58
#585c5c
#5c5c5c
#58605c
#5c6060
#606060
#5c6460
#686060
#646464
#64646c
#646864
#686864
#6c6864
#686c64
#6c6c64
#6c6c70
#706c6c
#746c6c
#70706c
#6c746c
#70746c
#787074
#747474
#74747c
#78747c
#787870
#787878
#7c7878
#7c7880
#787c80
#7c7c80
#807c7c
#807c84
#7c8084
#808080
#7c8480
#848088
#84847c
#848484
#84848c
#848880
#848888
#888884
#848c84
#848c8c
#908888
#908890
#8c8c90
#88908c
#908c94
#948c90
#90908c
#8c948c
#8c9494
#909490
#94948c
#949494
#94949c
#989498
#9c9494
#9c949c
#989898
#9898a0
#989c94
#a09898
#a098a0
#9c9c9c
#9c9ca4
#9ca098
#a49c9c
#a49ca4
#a0a0a0
#a0a0a8
#a4a0a4
#a8a0a0
#a0a4a8
#a4a4a4
#a8a4a0
#a0a8a8
#a4a8a4
#a8a8a0
#a8a8a4
#a8a8ac
#aca8a8
#a8aca4
#a8acac
#b0a8b0
#acacac
#acacb4
#a8b0b0
#acb0ac
#b0b0a8
#b0b0ac
#b0b0b4
#acb4b0
#b0b4ac
#b8b0b0
#b0b4b8
#b4b4b4
#b0b8b0
#b8b4b4
#b4b8b0
#b4b8b8
#bcb4bc
#b8b8b8
#b4bcb4
#bcb8b8
#bcb8c0
#b8bcbc
#c0b8c0
#bcbcbc
#b8c0b8
#c0bcbc
#c0bcc4
#bcc0c0
#c4bcc4
#c0c0c0
#bcc4bc
#c4c0c0
#c0c4bc
#c8c0c0
#c0c4c8
#c4c4c4
#c4c4c8
#c0c8c4
#c8c4c8
#c4c8c4
#ccc4c8
#c8c8c4
#c8c8cc
#c8c8d0
#c4cccc
#ccc8d0
#c8cccc
#d0c8d0
#cccccc
#ccccd0
#c8d0cc
#d0ccd0
#ccd0cc
#d4ccd0
#d0d0cc
#d0d0d0
#d4d0cc
#d4d0d0
#d0d4cc
#d8d0d0
#d4d4cc
#d4d4d0
#d4d4d8
#d4d4dc
#d0d8d8
#d8d4dc
#d4d8d8
#d4d8dc
#d8d8d8
#d8d8dc
#d8d8e0
#d4dcdc
#dcd8e0
#d8dcdc
#d8dce0
#dcdcdc
#dcdce0
#dcdce4
#d8e0e0
#e0dce4
#dce0e0
#e0e0d8
#e0e0dc
#e0e0e4
#e0e0e8
#e4e0e0
#e0e4dc
#e8e0e0
#e4e4dc
#e4e4e0
#e4e4e4
#e0e8e0
#e8e4e4
#e8e4e8
#e4e8e4
#ece4e8
#ece4ec
#e8e8e8
#e8e8ec
#e8e8f0
#e4ecec
#ece8f0
#f0e8e8
#ecece4
#ecece8
#ececec
#e8f0e8
#f0ecec
#f0ecf0
#ecf0ec
#ecf0f0
#f4ecf4
#f0f0f0
#f0f0f4
#f0f0f8
#f4f0f0
#f0f4ec
#f8f0f0
#f8f0f4
#f4f4f0
#f4f4f4
#f4f4f8
#f4f4fc
#f0f8f8
#f4f8f0
#fcf4f4
#f8f8f0
#f8f8f4
#f8f8f8
#f8f8fc
#f4fcf8
#f4fcfc
#f8fcf4
#f8fcf8
#fcfcf4
#fcfcf8
#fcfcfc
