#ff0028
#ff0028
#ff0028
#ff0028
#ff0023
#ff0023
#ff0023
#ff0023
#ff001e
#ff001e
#ff001e
#ff001e
#ff0018
#ff0018
#ff0018
#ff0018
#ff0013
#ff0013
#ff0013
#ff0013
#ff000e
#ff000e
#ff000e
#ff000e
#ff0008
#ff0008
#ff0008
#ff0008
#ff0003
#ff0003
#ff0003
#ff0003
#ff0100
#ff0100
#ff0100
#ff0100
#ff0700
#ff0700
#ff0700
#ff0700
#ff0c00
#ff0c00
#ff0c00
#ff1200
#ff1200
#ff1200
#ff1200
#ff1700
#ff1700
#ff1700
#ff1700
#ff1c00
#ff1c00
#ff1c00
#ff1c00
#ff2200
#ff2200
#ff2200
#ff2200
#ff2700
#ff2700
#ff2700
#ff2700
#ff2d00
#ff2d00
#ff2d00
#ff2d00
#ff3200
#ff3200
#ff3200
#ff3200
#ff3700
#ff3700
#ff3700
#ff3700
#ff3d00
#ff3d00
#ff3d00
#ff3d00
#ff4200
#ff4200
#ff4200
#ff4800
#ff4800
#ff4800
#ff4800
#ff4d00
#ff4d00
#ff4d00
#ff4d00
#ff5200
#ff5200
#ff5200
#ff5200
#ff5800
#ff5800
#ff5800
#ff5800
#ff5d00
#ff5d00
#ff5d00
#ff5d00
#ff6300
#ff6300
#ff6300
#ff6300
#ff6800
#ff6800
#ff6800
#ff6800
#ff6e00
#ff6e00
#ff6e00
#ff6e00
#ff7300
#ff7300
#ff7300
#ff7300
#ff7800
#ff7800
#ff7800
#ff7e00
#ff7e00
#ff7e00
#ff7e00
#ff8300
#ff8300
#ff8300
#ff8300
#ff8900
#ff8900
#ff8900
#ff8900
#ff8e00
#ff8e00
#ff8e00
#ff8e00
#ff9300
#ff9300
#ff9300
#ff9300
#ff9900
#ff9900
#ff9900
#ff9900
#ff9e00
#ff9e00
#ff9e00
#ff9e00
#ffa400
#ffa400
#ffa400
#ffa400
#ffa900
#ffa900
#ffa900
#ffa900
#ffae00
#ffae00
#ffae00
#ffb400
#ffb400
#ffb400
#ffb400
#ffb900
#ffb900
#ffb900
#ffb900
#ffbf00
#ffbf00
#ffbf00
#ffbf00
#ffc400
#ffc400
#ffc400
#ffc400
#ffc900
#ffc900
#ffc900
#ffc900
#ffcf00
#ffcf00
#ffcf00
#ffcf00
#ffd400
#ffd400
#ffd400
#ffd400
#ffda00
#ffda00
#ffda00
#ffda00
#ffdf00
#ffdf00
#ffdf00
#ffdf00
#ffe400
#ffe400
#ffe400
#ffe400
#ffea00
#ffea00
#ffea00
#ffef00
#ffef00
#ffef00
#ffef00
#fff500
#fff500
#fff500
#fff500
#fffa00
#fffa00
#fffa00
#fffa00
#feff00
#feff00
#feff00
#feff00
#f8ff00
#f8ff00
#f8ff00
#f8ff00
#f3ff00
#f3ff00
#f3ff00
#f3ff00
#edff00
#edff00
#edff00
#edff00
#e8ff00
#e8ff00
#e8ff00
#e8ff00
#e3ff00
#e3ff00
#e3ff00
#e3ff00
#ddff00
#ddff00
#ddff00
#d8ff00
#d8ff00
#d8ff00
#d8ff00
#d2ff00
#d2ff00
#d2ff00
#d2ff00
#cdff00
#cdff00
#cdff00
#cdff00
#c7ff00
#c7ff00
#c7ff00
#c7ff00
#c2ff00
#c2ff00
#c2ff00
#c2ff00
#bdff00
#bdff00
#bdff00
#bdff00
#b7ff00
#b7ff00
#b7ff00
#b7ff00
#b2ff00
#b2ff00
#b2ff00
#b2ff00
#acff00
#acff00
#acff00
#acff00
#a7ff00
#a7ff00
#a7ff00
#a2ff00
#a2ff00
#a2ff00
#a2ff00
#9cff00
#9cff00
#9cff00
#9cff00
#97ff00
#97ff00
#97ff00
#97ff00
#91ff00
#91ff00
#91ff00
#91ff00
#8cff00
#8cff00
#8cff00
#8cff00
#87ff00
#87ff00
#87ff00
#87ff00
#81ff00
#81ff00
#81ff00
#81ff00
#7cff00
#7cff00
#7cff00
#7cff00
#76ff00
#76ff00
#76ff00
#76ff00
#71ff00
#71ff00
#71ff00
#6cff00
#6cff00
#6cff00
#6cff00
#66ff00
#66ff00
#66ff00
#66ff00
#61ff00
#61ff00
#61ff00
#61ff00
#5bff00
#5bff00
#5bff00
#5bff00
#56ff00
#56ff00
#56ff00
#56ff00
#51ff00
#51ff00
#51ff00
#51ff00
#4bff00
#4bff00
#4bff00
#4bff00
#46ff00
#46ff00
#46ff00
#46ff00
#40ff00
#40ff00
#40ff00
#40ff00
#3bff00
#3bff00
#3bff00
#3bff00
#36ff00
#36ff00
#36ff00
#30ff00
#30ff00
#30ff00
#30ff00
#2bff00
#2bff00
#2bff00
#2bff00
#25ff00
#25ff00
#25ff00
#25ff00
#20ff00
#20ff00
#20ff00
#20ff00
#1bff00
#1bff00
#1bff00
#1bff00
#15ff00
#15ff00
#15ff00
#15ff00
#10ff00
#10ff00
#10ff00
#10ff00
#0aff00
#0aff00
#0aff00
#0aff00
#05ff00
#05ff00
#05ff00
#05ff00
#00ff00
#00ff00
#00ff00
#00ff05
#00ff05
#00ff05
#00ff05
#00ff0a
#00ff0a
#00ff0a
#00ff0a
#00ff10
#00ff10
#00ff10
#00ff10
#00ff15
#00ff15
#00ff15
#00ff15
#00ff1a
#00ff1a
#00ff1a
#00ff1a
#00ff20
#00ff20
#00ff20
#00ff20
#00ff25
#00ff25
#00ff25
#00ff25
#00ff2b
#00ff2b
#00ff2b
#00ff2b
#00ff30
#00ff30
#00ff30
#00ff30
#00ff35
#00ff35
#00ff35
#00ff3b
#00ff3b
#00ff3b
#00ff3b
#00ff40
#00ff40
#00ff40
#00ff40
#00ff45
#00ff45
#00ff45
#00ff45
#00ff4b
#00ff4b
#00ff4b
#00ff4b
#00ff50
#00ff50
#00ff50
#00ff50
#00ff56
#00ff56
#00ff56
#00ff56
#00ff5b
#00ff5b
#00ff5b
#00ff5b
#00ff60
#00ff60
#00ff60
#00ff60
#00ff66
#00ff66
#00ff66
#00ff66
#00ff6b
#00ff6b
#00ff6b
#00ff70
#00ff70
#00ff70
#00ff70
#00ff76
#00ff76
#00ff76
#00ff76
#00ff7b
#00ff7b
#00ff7b
#00ff7b
#00ff81
#00ff81
#00ff81
#00ff81
#00ff86
#00ff86
#00ff86
#00ff86
#00ff8b
#00ff8b
#00ff8b
#00ff8b
#00ff91
#00ff91
#00ff91
#00ff91
#00ff96
#00ff96
#00ff96
#00ff96
#00ff9b
#00ff9b
#00ff9b
#00ff9b
#00ffa1
#00ffa1
#00ffa1
#00ffa1
#00ffa6
#00ffa6
#00ffa6
#00ffac
#00ffac
#00ffac
#00ffac
#00ffb1
#00ffb1
#00ffb1
#00ffb1
#00ffb6
#00ffb6
#00ffb6
#00ffb6
#00ffbc
#00ffbc
#00ffbc
#00ffbc
#00ffc1
#00ffc1
#00ffc1
#00ffc1
#00ffc6
#00ffc6
#00ffc6
#00ffc6
#00ffcc
#00ffcc
#00ffcc
#00ffcc
#00ffd1
#00ffd1
#00ffd1
#00ffd1
#00ffd7
#00ffd7
#00ffd7
#00ffd7
#00ffdc
#00ffdc
#00ffdc
#00ffe1
#00ffe1
#00ffe1
#00ffe1
#00ffe7
#00ffe7
#00ffe7
#00ffe7
#00ffec
#00ffec
#00ffec
#00ffec
#00fff1
#00fff1
#00fff1
#00fff1
#00fff7
#00fff7
#00fff7
#00fff7
#00fffc
#00fffc
#00fffc
#00fffc
#00fbff
#00fbff
#00fbff
#00fbff
#00f6ff
#00f6ff
#00f6ff
#00f6ff
#00f1ff
#00f1ff
#00f1ff
#00f1ff
#00ebff
#00ebff
#00ebff
#00e6ff
#00e6ff
#00e6ff
#00e6ff
#00e0ff
#00e0ff
#00e0ff
#00e0ff
#00dbff
#00dbff
#00dbff
#00dbff
#00d5ff
#00d5ff
#00d5ff
#00d5ff
#00d0ff
#00d0ff
#00d0ff
#00d0ff
#00caff
#00caff
#00caff
#00caff
#00c5ff
#00c5ff
#00c5ff
#00c5ff
#00c0ff
#00c0ff
#00c0ff
#00c0ff
#00baff
#00baff
#00baff
#00baff
#00b5ff
#00b5ff
#00b5ff
#00afff
#00afff
#00afff
#00afff
#00aaff
#00aaff
#00aaff
#00aaff
#00a4ff
#00a4ff
#00a4ff
#00a4ff
#009fff
#009fff
#009fff
#009fff
#009aff
#009aff
#009aff
#009aff
#0094ff
#0094ff
#0094ff
#0094ff
#008fff
#008fff
#008fff
#008fff
#0089ff
#0089ff
#0089ff
#0089ff
#0084ff
#0084ff
#0084ff
#0084ff
#007eff
#007eff
#007eff
#007eff
#0079ff
#0079ff
#0079ff
#0074ff
#0074ff
#0074ff
#0074ff
#006eff
#006eff
#006eff
#006eff
#0069ff
#0069ff
#0069ff
#0069ff
#0063ff
#0063ff
#0063ff
#0063ff
#005eff
#005eff
#005eff
#005eff
#0058ff
#0058ff
#0058ff
#0058ff
#0053ff
#0053ff
#0053ff
#0053ff
#004dff
#004dff
#004dff
#004dff
#0048ff
#0048ff
#0048ff
#0048ff
#0043ff
#0043ff
#0043ff
#003dff
#003dff
#003dff
#003dff
#0038ff
#0038ff
#0038ff
#0038ff
#0032ff
#0032ff
#0032ff
#0032ff
#002dff
#002dff
#002dff
#002dff
#0027ff
#0027ff
#0027ff
#0027ff
#0022ff
#0022ff
#0022ff
#0022ff
#001dff
#001dff
#001dff
#001dff
#0017ff
#0017ff
#0017ff
#0017ff
#0012ff
#0012ff
#0012ff
#0012ff
#000cff
#000cff
#000cff
#0007ff
#0007ff
#0007ff
#0007ff
#0001ff
#0001ff
#0001ff
#0001ff
#0300ff
#0300ff
#0300ff
#0300ff
#0800ff
#0800ff
#0800ff
#0800ff
#0e00ff
#0e00ff
#0e00ff
#0e00ff
#1300ff
#1300ff
#1300ff
#1300ff
#1900ff
#1900ff
#1900ff
#1900ff
#1e00ff
#1e00ff
#1e00ff
#1e00ff
#2400ff
#2400ff
#2400ff
#2400ff
#2900ff
#2900ff
#2900ff
#2f00ff
#2f00ff
#2f00ff
#2f00ff
#3400ff
#3400ff
#3400ff
#3400ff
#3900ff
#3900ff
#3900ff
#3900ff
#3f00ff
#3f00ff
#3f00ff
#3f00ff
#4400ff
#4400ff
#4400ff
#4400ff
#4a00ff
#4a00ff
#4a00ff
#4a00ff
#4f00ff
#4f00ff
#4f00ff
#4f00ff
#5500ff
#5500ff
#5500ff
#5500ff
#5a00ff
#5a00ff
#5a00ff
#5a00ff
#5f00ff
#5f00ff
#5f00ff
#5f00ff
#6500ff
#6500ff
#6500ff
#6a00ff
#6a00ff
#6a00ff
#6a00ff
#7000ff
#7000ff
#7000ff
#7000ff
#7500ff
#7500ff
#7500ff
#7500ff
#7b00ff
#7b00ff
#7b00ff
#7b00ff
#8000ff
#8000ff
#8000ff
#8000ff
#8500ff
#8500ff
#8500ff
#8500ff
#8b00ff
#8b00ff
#8b00ff
#8b00ff
#9000ff
#9000ff
#9000ff
#9000ff
#9600ff
#9600ff
#9600ff
#9600ff
#9b00ff
#9b00ff
#9b00ff
#a100ff
#a100ff
#a100ff
#a100ff
#a600ff
#a600ff
#a600ff
#a600ff
#ac00ff
#ac00ff
#ac00ff
#ac00ff
#b100ff
#b100ff
#b100ff
#b100ff
#b600ff
#b600ff
#b600ff
#b600ff
#bc00ff
#bc00ff
#bc00ff
#bc00ff
#c100ff
#c100ff
#c100ff
#c100ff
#c700ff
#c700ff
#c700ff
#c700ff
#cc00ff
#cc00ff
#cc00ff
#cc00ff
#d200ff
#d200ff
#d200ff
#d700ff
#d700ff
#d700ff
#d700ff
#dc00ff
#dc00ff
#dc00ff
#dc00ff
#e200ff
#e200ff
#e200ff
#e200ff
#e700ff
#e700ff
#e700ff
#e700ff
#ed00ff
#ed00ff
#ed00ff
#ed00ff
#f200ff
#f200ff
#f200ff
#f200ff
#f800ff
#f800ff
#f800ff
#f800ff
#fd00ff
#fd00ff
#fd00ff
#fd00ff
#ff00fb
#ff00fb
#ff00fb
#ff00fb
#ff00f5
#ff00f5
#ff00f5
#ff00f0
#ff00f0
#ff00f0
#ff00f0
#ff00ea
#ff00ea
#ff00ea
#ff00ea
#ff00e5
#ff00e5
#ff00e5
#ff00e5
#ff00df
#ff00df
#ff00df
#ff00df
#ff00da
#ff00da
#ff00da
#ff00da
#ff00d4
#ff00d4
#ff00d4
#ff00d4
#ff00cf
#ff00cf
#ff00cf
#ff00cf
#ff00ca
#ff00ca
#ff00ca
#ff00ca
#ff00c4
#ff00c4
#ff00c4
#ff00c4
#ff00bf
#ff00bf
#ff00bf
#ff00bf
