#ff0000
#ff0000
#ff0000
#ff0000
#ff0500
#ff0500
#ff0500
#ff0500
#ff0b00
#ff0b00
#ff0b00
#ff0b00
#ff1100
#ff1100
#ff1100
#ff1100
#ff1700
#ff1700
#ff1700
#ff1700
#ff1d00
#ff1d00
#ff1d00
#ff1d00
#ff2300
#ff2300
#ff2300
#ff2300
#ff2900
#ff2900
#ff2900
#ff2900
#ff2f00
#ff2f00
#ff2f00
#ff2f00
#ff3500
#ff3500
#ff3500
#ff3500
#ff3b00
#ff3b00
#ff3b00
#ff4000
#ff4000
#ff4000
#ff4000
#ff4600
#ff4600
#ff4600
#ff4600
#ff4c00
#ff4c00
#ff4c00
#ff4c00
#ff5200
#ff5200
#ff5200
#ff5200
#ff5800
#ff5800
#ff5800
#ff5800
#ff5e00
#ff5e00
#ff5e00
#ff5e00
#ff6400
#ff6400
#ff6400
#ff6400
#ff6a00
#ff6a00
#ff6a00
#ff6a00
#ff7000
#ff7000
#ff7000
#ff7000
#ff7600
#ff7600
#ff7600
#ff7c00
#ff7c00
#ff7c00
#ff7c00
#ff8100
#ff8100
#ff8100
#ff8100
#ff8700
#ff8700
#ff8700
#ff8700
#ff8d00
#ff8d00
#ff8d00
#ff8d00
#ff9300
#ff9300
#ff9300
#ff9300
#ff9900
#ff9900
#ff9900
#ff9900
#ff9f00
#ff9f00
#ff9f00
#ff9f00
#ffa500
#ffa500
#ffa500
#ffa500
#ffab00
#ffab00
#ffab00
#ffab00
#ffb100
#ffb100
#ffb100
#ffb700
#ffb700
#ffb700
#ffb700
#ffbd00
#ffbd00
#ffbd00
#ffbd00
#ffc200
#ffc200
#ffc200
#ffc200
#ffc800
#ffc800
#ffc800
#ffc800
#ffce00
#ffce00
#ffce00
#ffce00
#ffd400
#ffd400
#ffd400
#ffd400
#ffda00
#ffda00
#ffda00
#ffda00
#ffe000
#ffe000
#ffe000
#ffe000
#ffe600
#ffe600
#ffe600
#ffe600
#ffec00
#ffec00
#ffec00
#fdf100
#fdf100
#fdf100
#fdf100
#fbf500
#fbf500
#fbf500
#fbf500
#faf900
#faf900
#faf900
#faf900
#f8fc00
#f8fc00
#f8fc00
#f8fc00
#f4ff00
#f4ff00
#f4ff00
#f4ff00
#eeff00
#eeff00
#eeff00
#eeff00
#e8ff00
#e8ff00
#e8ff00
#e8ff00
#e2ff00
#e2ff00
#e2ff00
#e2ff00
#dcff00
#dcff00
#dcff00
#dcff00
#d6ff00
#d6ff00
#d6ff00
#d6ff00
#d0ff00
#d0ff00
#d0ff00
#caff00
#caff00
#caff00
#caff00
#c4ff00
#c4ff00
#c4ff00
#c4ff00
#bfff00
#bfff00
#bfff00
#bfff00
#b9ff00
#b9ff00
#b9ff00
#b9ff00
#b3ff00
#b3ff00
#b3ff00
#b3ff00
#adff00
#adff00
#adff00
#adff00
#a7ff00
#a7ff00
#a7ff00
#a7ff00
#a1ff00
#a1ff00
#a1ff00
#a1ff00
#9bff00
#9bff00
#9bff00
#9bff00
#95ff00
#95ff00
#95ff00
#8fff00
#8fff00
#8fff00
#8fff00
#89ff00
#89ff00
#89ff00
#89ff00
#83ff00
#83ff00
#83ff00
#83ff00
#7eff00
#7eff00
#7eff00
#7eff00
#78ff00
#78ff00
#78ff00
#78ff00
#72ff00
#72ff00
#72ff00
#72ff00
#6cff00
#6cff00
#6cff00
#6cff00
#66ff00
#66ff00
#66ff00
#66ff00
#60ff00
#60ff00
#60ff00
#60ff00
#5aff00
#5aff00
#5aff00
#54ff00
#54ff00
#54ff00
#54ff00
#4eff00
#4eff00
#4eff00
#4eff00
#48ff00
#48ff00
#48ff00
#48ff00
#43ff00
#43ff00
#43ff00
#43ff00
#3dff00
#3dff00
#3dff00
#3dff00
#37ff00
#37ff00
#37ff00
#37ff00
#31ff00
#31ff00
#31ff00
#31ff00
#2bff00
#2bff00
#2bff00
#2bff00
#25ff00
#25ff00
#25ff00
#25ff00
#1fff00
#1fff00
#1fff00
#19ff00
#19ff00
#19ff00
#19ff00
#13ff00
#13ff00
#13ff00
#13ff00
#0dff00
#0dff00
#0dff00
#0dff00
#07ff00
#07ff00
#07ff00
#07ff00
#05ff03
#05ff03
#05ff03
#05ff03
#04ff07
#04ff07
#04ff07
#04ff07
#02ff0b
#02ff0b
#02ff0b
#02ff0b
#00ff0f
#00ff0f
#00ff0f
#00ff0f
#00ff15
#00ff15
#00ff15
#00ff15
#00ff1b
#00ff1b
#00ff1b
#00ff1b
#00ff21
#00ff21
#00ff21
#00ff27
#00ff27
#00ff27
#00ff27
#00ff2d
#00ff2d
#00ff2d
#00ff2d
#00ff33
#00ff33
#00ff33
#00ff33
#00ff39
#00ff39
#00ff39
#00ff39
#00ff3e
#00ff3e
#00ff3e
#00ff3e
#00ff44
#00ff44
#00ff44
#00ff44
#00ff4a
#00ff4a
#00ff4a
#00ff4a
#00ff50
#00ff50
#00ff50
#00ff50
#00ff56
#00ff56
#00ff56
#00ff56
#00ff5c
#00ff5c
#00ff5c
#00ff62
#00ff62
#00ff62
#00ff62
#00ff68
#00ff68
#00ff68
#00ff68
#00ff6e
#00ff6e
#00ff6e
#00ff6e
#00ff74
#00ff74
#00ff74
#00ff74
#00ff79
#00ff79
#00ff79
#00ff79
#00ff7f
#00ff7f
#00ff7f
#00ff7f
#00ff85
#00ff85
#00ff85
#00ff85
#00ff8b
#00ff8b
#00ff8b
#00ff8b
#00ff91
#00ff91
#00ff91
#00ff91
#00ff97
#00ff97
#00ff97
#00ff9d
#00ff9d
#00ff9d
#00ff9d
#00ffa3
#00ffa3
#00ffa3
#00ffa3
#00ffa9
#00ffa9
#00ffa9
#00ffa9
#00ffaf
#00ffaf
#00ffaf
#00ffaf
#00ffb5
#00ffb5
#00ffb5
#00ffb5
#00ffba
#00ffba
#00ffba
#00ffba
#00ffc0
#00ffc0
#00ffc0
#00ffc0
#00ffc6
#00ffc6
#00ffc6
#00ffc6
#00ffcc
#00ffcc
#00ffcc
#00ffcc
#00ffd2
#00ffd2
#00ffd2
#00ffd8
#00ffd8
#00ffd8
#00ffd8
#00ffde
#00ffde
#00ffde
#00ffde
#00ffe4
#00ffe4
#00ffe4
#00ffe4
#00ffea
#00ffea
#00ffea
#00ffea
#00fff0
#00fff0
#00fff0
#00fff0
#00fff5
#00fff5
#00fff5
#00fff5
#00fffb
#00fffb
#00fffb
#00fffb
#00fcff
#00fcff
#00fcff
#00fcff
#00f6ff
#00f6ff
#00f6ff
#00f6ff
#00f0ff
#00f0ff
#00f0ff
#00f0ff
#00eaff
#00eaff
#00eaff
#00e4ff
#00e4ff
#00e4ff
#00e4ff
#00deff
#00deff
#00deff
#00deff
#00d8ff
#00d8ff
#00d8ff
#00d8ff
#00d2ff
#00d2ff
#00d2ff
#00d2ff
#00ccff
#00ccff
#00ccff
#00ccff
#00c7ff
#00c7ff
#00c7ff
#00c7ff
#00c1ff
#00c1ff
#00c1ff
#00c1ff
#00bbff
#00bbff
#00bbff
#00bbff
#00b5ff
#00b5ff
#00b5ff
#00b5ff
#00afff
#00afff
#00afff
#00a9ff
#00a9ff
#00a9ff
#00a9ff
#00a3ff
#00a3ff
#00a3ff
#00a3ff
#009dff
#009dff
#009dff
#009dff
#0097ff
#0097ff
#0097ff
#0097ff
#0091ff
#0091ff
#0091ff
#0091ff
#008bff
#008bff
#008bff
#008bff
#0086ff
#0086ff
#0086ff
#0086ff
#0080ff
#0080ff
#0080ff
#0080ff
#007aff
#007aff
#007aff
#007aff
#0074ff
#0074ff
#0074ff
#006eff
#006eff
#006eff
#006eff
#0068ff
#0068ff
#0068ff
#0068ff
#0062ff
#0062ff
#0062ff
#0062ff
#005cff
#005cff
#005cff
#005cff
#0056ff
#0056ff
#0056ff
#0056ff
#0050ff
#0050ff
#0050ff
#0050ff
#004bff
#004bff
#004bff
#004bff
#0045ff
#0045ff
#0045ff
#0045ff
#003fff
#003fff
#003fff
#003fff
#0039ff
#0039ff
#0039ff
#0033ff
#0033ff
#0033ff
#0033ff
#002dff
#002dff
#002dff
#002dff
#0027ff
#0027ff
#0027ff
#0027ff
#0021ff
#0021ff
#0021ff
#0021ff
#001bff
#001bff
#001bff
#001bff
#0015ff
#0015ff
#0015ff
#0015ff
#000fff
#000fff
#000fff
#000fff
#010cff
#010cff
#010cff
#010cff
#0308ff
#0308ff
#0308ff
#0308ff
#0504ff
#0504ff
#0504ff
#0504ff
#0700ff
#0700ff
#0700ff
#0d00ff
#0d00ff
#0d00ff
#0d00ff
#1300ff
#1300ff
#1300ff
#1300ff
#1900ff
#1900ff
#1900ff
#1900ff
#1f00ff
#1f00ff
#1f00ff
#1f00ff
#2500ff
#2500ff
#2500ff
#2500ff
#2b00ff
#2b00ff
#2b00ff
#2b00ff
#3100ff
#3100ff
#3100ff
#3100ff
#3600ff
#3600ff
#3600ff
#3600ff
#3c00ff
#3c00ff
#3c00ff
#3c00ff
#4200ff
#4200ff
#4200ff
#4800ff
#4800ff
#4800ff
#4800ff
#4e00ff
#4e00ff
#4e00ff
#4e00ff
#5400ff
#5400ff
#5400ff
#5400ff
#5a00ff
#5a00ff
#5a00ff
#5a00ff
#6000ff
#6000ff
#6000ff
#6000ff
#6600ff
#6600ff
#6600ff
#6600ff
#6c00ff
#6c00ff
#6c00ff
#6c00ff
#7100ff
#7100ff
#7100ff
#7100ff
#7700ff
#7700ff
#7700ff
#7700ff
#7d00ff
#7d00ff
#7d00ff
#8300ff
#8300ff
#8300ff
#8300ff
#8900ff
#8900ff
#8900ff
#8900ff
#8f00ff
#8f00ff
#8f00ff
#8f00ff
#9500ff
#9500ff
#9500ff
#9500ff
#9b00ff
#9b00ff
#9b00ff
#9b00ff
#a100ff
#a100ff
#a100ff
#a100ff
#a700ff
#a700ff
#a700ff
#a700ff
#ad00ff
#ad00ff
#ad00ff
#ad00ff
#b200ff
#b200ff
#b200ff
#b200ff
#b800ff
#b800ff
#b800ff
#be00ff
#be00ff
#be00ff
#be00ff
#c400ff
#c400ff
#c400ff
#c400ff
#ca00ff
#ca00ff
#ca00ff
#ca00ff
#d000ff
#d000ff
#d000ff
#d000ff
#d600ff
#d600ff
#d600ff
#d600ff
#dc00ff
#dc00ff
#dc00ff
#dc00ff
#e200ff
#e200ff
#e200ff
#e200ff
#e800ff
#e800ff
#e800ff
#e800ff
#ee00ff
#ee00ff
#ee00ff
#ee00ff
#f300ff
#f300ff
#f300ff
#f300ff
#f700fd
#f700fd
#f700fd
#f900f9
#f900f9
#f900f9
#f900f9
#fb00f5
#fb00f5
#fb00f5
#fb00f5
#fd00f1
#fd00f1
#fd00f1
#fd00f1
#ff00ec
#ff00ec
#ff00ec
#ff00ec
#ff00e6
#ff00e6
#ff00e6
#ff00e6
#ff00e0
#ff00e0
#ff00e0
#ff00e0
#ff00da
#ff00da
#ff00da
#ff00da
#ff00d4
#ff00d4
#ff00d4
#ff00d4
#ff00cf
#ff00cf
#ff00cf
#ff00cf
#ff00c9
#ff00c9
#ff00c9
#ff00c3
#ff00c3
#ff00c3
#ff00c3
#ff00bd
#ff00bd
#ff00bd
#ff00bd
#ff00b7
#ff00b7
#ff00b7
#ff00b7
#ff00b1
#ff00b1
#ff00b1
#ff00b1
#ff00ab
#ff00ab
#ff00ab
#ff00ab
#ff00a5
#ff00a5
#ff00a5
#ff00a5
#ff009f
#ff009f
#ff009f
#ff009f
#ff0099
#ff0099
#ff0099
#ff0099
#ff0093
#ff0093
#ff0093
#ff0093
#ff008e
#ff008e
#ff008e
#ff0088
#ff0088
#ff0088
#ff0088
#ff0082
#ff0082
#ff0082
#ff0082
#ff007c
#ff007c
#ff007c
#ff007c
#ff0076
#ff0076
#ff0076
#ff0076
#ff0070
#ff0070
#ff0070
#ff0070
#ff006a
#ff006a
#ff006a
#ff006a
#ff0064
#ff0064
#ff0064
#ff0064
#ff005e
#ff005e
#ff005e
#ff005e
#ff0058
#ff0058
#ff0058
#ff0058
#ff0052
#ff0052
#ff0052
#ff004d
#ff004d
#ff004d
#ff004d
#ff0047
#ff0047
#ff0047
#ff0047
#ff0041
#ff0041
#ff0041
#ff0041
#ff003b
#ff003b
#ff003b
#ff003b
#ff0035
#ff0035
#ff0035
#ff0035
#ff002f
#ff002f
#ff002f
#ff002f
#ff0029
#ff0029
#ff0029
#ff0029
#ff0023
#ff0023
#ff0023
#ff0023
#ff001d
#ff001d
#ff001d
#ff001d
#ff0017
#ff0017
#ff0017
#ff0017
