#00007f
#00007f
#00007f
#00007f
#000084
#000084
#000084
#000084
#000088
#000088
#000088
#000088
#00008d
#00008d
#00008d
#00008d
#000091
#000091
#000091
#000091
#000096
#000096
#000096
#000096
#00009a
#00009a
#00009a
#00009a
#00009f
#00009f
#00009f
#00009f
#0000a3
#0000a3
#0000a3
#0000a3
#0000a8
#0000a8
#0000a8
#0000a8
#0000ac
#0000ac
#0000ac
#0000b1
#0000b1
#0000b1
#0000b1
#0000b6
#0000b6
#0000b6
#0000b6
#0000ba
#0000ba
#0000ba
#0000ba
#0000bf
#0000bf
#0000bf
#0000bf
#0000c3
#0000c3
#0000c3
#0000c3
#0000c8
#0000c8
#0000c8
#0000c8
#0000cc
#0000cc
#0000cc
#0000cc
#0000d1
#0000d1
#0000d1
#0000d1
#0000d5
#0000d5
#0000d5
#0000d5
#0000da
#0000da
#0000da
#0000de
#0000de
#0000de
#0000de
#0000e3
#0000e3
#0000e3
#0000e3
#0000e8
#0000e8
#0000e8
#0000e8
#0000ec
#0000ec
#0000ec
#0000ec
#0000f1
#0000f1
#0000f1
#0000f1
#0000f5
#0000f5
#0000f5
#0000f5
#0000fa
#0000fa
#0000fa
#0000fa
#0000fe
#0000fe
#0000fe
#0000fe
#0000ff
#0000ff
#0000ff
#0000ff
#0000ff
#0000ff
#0000ff
#0000ff
#0000ff
#0000ff
#0000ff
#0000ff
#0000ff
#0000ff
#0000ff
#0004ff
#0004ff
#0004ff
#0004ff
#0008ff
#0008ff
#0008ff
#0008ff
#000cff
#000cff
#000cff
#000cff
#0010ff
#0010ff
#0010ff
#0010ff
#0014ff
#0014ff
#0014ff
#0014ff
#0018ff
#0018ff
#0018ff
#0018ff
#001cff
#001cff
#001cff
#001cff
#0020ff
#0020ff
#0020ff
#0024ff
#0024ff
#0024ff
#0024ff
#0028ff
#0028ff
#0028ff
#0028ff
#002cff
#002cff
#002cff
#002cff
#0030ff
#0030ff
#0030ff
#0030ff
#0034ff
#0034ff
#0034ff
#0034ff
#0038ff
#0038ff
#0038ff
#0038ff
#003cff
#003cff
#003cff
#003cff
#0040ff
#0040ff
#0040ff
#0040ff
#0044ff
#0044ff
#0044ff
#0044ff
#0048ff
#0048ff
#0048ff
#0048ff
#004cff
#004cff
#004cff
#0050ff
#0050ff
#0050ff
#0050ff
#0054ff
#0054ff
#0054ff
#0054ff
#0058ff
#0058ff
#0058ff
#0058ff
#005cff
#005cff
#005cff
#005cff
#0060ff
#0060ff
#0060ff
#0060ff
#0064ff
#0064ff
#0064ff
#0064ff
#0068ff
#0068ff
#0068ff
#0068ff
#006cff
#006cff
#006cff
#006cff
#0070ff
#0070ff
#0070ff
#0070ff
#0074ff
#0074ff
#0074ff
#0078ff
#0078ff
#0078ff
#0078ff
#007cff
#007cff
#007cff
#007cff
#0080ff
#0080ff
#0080ff
#0080ff
#0084ff
#0084ff
#0084ff
#0084ff
#0088ff
#0088ff
#0088ff
#0088ff
#008cff
#008cff
#008cff
#008cff
#0090ff
#0090ff
#0090ff
#0090ff
#0094ff
#0094ff
#0094ff
#0094ff
#0098ff
#0098ff
#0098ff
#0098ff
#009cff
#009cff
#009cff
#00a0ff
#00a0ff
#00a0ff
#00a0ff
#00a4ff
#00a4ff
#00a4ff
#00a4ff
#00a8ff
#00a8ff
#00a8ff
#00a8ff
#00acff
#00acff
#00acff
#00acff
#00b0ff
#00b0ff
#00b0ff
#00b0ff
#00b4ff
#00b4ff
#00b4ff
#00b4ff
#00b8ff
#00b8ff
#00b8ff
#00b8ff
#00bcff
#00bcff
#00bcff
#00bcff
#00c0ff
#00c0ff
#00c0ff
#00c0ff
#00c4ff
#00c4ff
#00c4ff
#00c8ff
#00c8ff
#00c8ff
#00c8ff
#00ccff
#00ccff
#00ccff
#00ccff
#00d0ff
#00d0ff
#00d0ff
#00d0ff
#00d4ff
#00d4ff
#00d4ff
#00d4ff
#00d8ff
#00d8ff
#00d8ff
#00d8ff
#00dcfe
#00dcfe
#00dcfe
#00dcfe
#00e0fa
#00e0fa
#00e0fa
#00e0fa
#00e4f7
#00e4f7
#00e4f7
#00e4f7
#02e8f4
#02e8f4
#02e8f4
#02e8f4
#05ecf1
#05ecf1
#05ecf1
#05ecf1
#08f0ed
#08f0ed
#08f0ed
#0cf4ea
#0cf4ea
#0cf4ea
#0cf4ea
#0ff8e7
#0ff8e7
#0ff8e7
#0ff8e7
#12fce4
#12fce4
#12fce4
#12fce4
#15ffe1
#15ffe1
#15ffe1
#15ffe1
#18ffdd
#18ffdd
#18ffdd
#18ffdd
#1cffda
#1cffda
#1cffda
#1cffda
#1fffd7
#1fffd7
#1fffd7
#1fffd7
#22ffd4
#22ffd4
#22ffd4
#22ffd4
#25ffd0
#25ffd0
#25ffd0
#25ffd0
#29ffcd
#29ffcd
#29ffcd
#2cffca
#2cffca
#2cffca
#2cffca
#2fffc7
#2fffc7
#2fffc7
#2fffc7
#32ffc3
#32ffc3
#32ffc3
#32ffc3
#36ffc0
#36ffc0
#36ffc0
#36ffc0
#39ffbd
#39ffbd
#39ffbd
#39ffbd
#3cffba
#3cffba
#3cffba
#3cffba
#3fffb7
#3fffb7
#3fffb7
#3fffb7
#42ffb3
#42ffb3
#42ffb3
#42ffb3
#46ffb0
#46ffb0
#46ffb0
#46ffb0
#49ffad
#49ffad
#49ffad
#4cffaa
#4cffaa
#4cffaa
#4cffaa
#4fffa6
#4fffa6
#4fffa6
#4fffa6
#53ffa3
#53ffa3
#53ffa3
#53ffa3
#56ffa0
#56ffa0
#56ffa0
#56ffa0
#59ff9d
#59ff9d
#59ff9d
#59ff9d
#5cff9a
#5cff9a
#5cff9a
#5cff9a
#5fff96
#5fff96
#5fff96
#5fff96
#63ff93
#63ff93
#63ff93
#63ff93
#66ff90
#66ff90
#66ff90
#66ff90
#69ff8d
#69ff8d
#69ff8d
#6cff89
#6cff89
#6cff89
#6cff89
#70ff86
#70ff86
#70ff86
#70ff86
#73ff83
#73ff83
#73ff83
#73ff83
#76ff80
#76ff80
#76ff80
#76ff80
#79ff7d
#79ff7d
#79ff7d
#79ff7d
#7cff79
#7cff79
#7cff79
#7cff79
#80ff76
#80ff76
#80ff76
#80ff76
#83ff73
#83ff73
#83ff73
#83ff73
#86ff70
#86ff70
#86ff70
#86ff70
#89ff6c
#89ff6c
#89ff6c
#89ff6c
#8dff69
#8dff69
#8dff69
#90ff66
#90ff66
#90ff66
#90ff66
#93ff63
#93ff63
#93ff63
#93ff63
#96ff5f
#96ff5f
#96ff5f
#96ff5f
#9aff5c
#9aff5c
#9aff5c
#9aff5c
#9dff59
#9dff59
#9dff59
#9dff59
#a0ff56
#a0ff56
#a0ff56
#a0ff56
#a3ff53
#a3ff53
#a3ff53
#a3ff53
#a6ff4f
#a6ff4f
#a6ff4f
#a6ff4f
#aaff4c
#aaff4c
#aaff4c
#aaff4c
#adff49
#adff49
#adff49
#b0ff46
#b0ff46
#b0ff46
#b0ff46
#b3ff42
#b3ff42
#b3ff42
#b3ff42
#b7ff3f
#b7ff3f
#b7ff3f
#b7ff3f
#baff3c
#baff3c
#baff3c
#baff3c
#bdff39
#bdff39
#bdff39
#bdff39
#c0ff36
#c0ff36
#c0ff36
#c0ff36
#c3ff32
#c3ff32
#c3ff32
#c3ff32
#c7ff2f
#c7ff2f
#c7ff2f
#c7ff2f
#caff2c
#caff2c
#caff2c
#caff2c
#cdff29
#cdff29
#cdff29
#d0ff25
#d0ff25
#d0ff25
#d0ff25
#d4ff22
#d4ff22
#d4ff22
#d4ff22
#d7ff1f
#d7ff1f
#d7ff1f
#d7ff1f
#daff1c
#daff1c
#daff1c
#daff1c
#ddff18
#ddff18
#ddff18
#ddff18
#e0ff15
#e0ff15
#e0ff15
#e0ff15
#e4ff12
#e4ff12
#e4ff12
#e4ff12
#e7ff0f
#e7ff0f
#e7ff0f
#e7ff0f
#eaff0c
#eaff0c
#eaff0c
#eaff0c
#edff08
#edff08
#edff08
#f1fc05
#f1fc05
#f1fc05
#f1fc05
#f4f802
#f4f802
#f4f802
#f4f802
#f7f400
#f7f400
#f7f400
#f7f400
#faf000
#faf000
#faf000
#faf000
#feed00
#feed00
#feed00
#feed00
#ffe900
#ffe900
#ffe900
#ffe900
#ffe500
#ffe500
#ffe500
#ffe500
#ffe200
#ffe200
#ffe200
#ffe200
#ffde00
#ffde00
#ffde00
#ffde00
#ffda00
#ffda00
#ffda00
#ffda00
#ffd700
#ffd700
#ffd700
#ffd300
#ffd300
#ffd300
#ffd300
#ffcf00
#ffcf00
#ffcf00
#ffcf00
#ffcb00
#ffcb00
#ffcb00
#ffcb00
#ffc800
#ffc800
#ffc800
#ffc800
#ffc400
#ffc400
#ffc400
#ffc400
#ffc000
#ffc000
#ffc000
#ffc000
#ffbd00
#ffbd00
#ffbd00
#ffbd00
#ffb900
#ffb900
#ffb900
#ffb900
#ffb500
#ffb500
#ffb500
#ffb500
#ffb100
#ffb100
#ffb100
#ffae00
#ffae00
#ffae00
#ffae00
#ffaa00
#ffaa00
#ffaa00
#ffaa00
#ffa600
#ffa600
#ffa600
#ffa600
#ffa300
#ffa300
#ffa300
#ffa300
#ff9f00
#ff9f00
#ff9f00
#ff9f00
#ff9b00
#ff9b00
#ff9b00
#ff9b00
#ff9800
#ff9800
#ff9800
#ff9800
#ff9400
#ff9400
#ff9400
#ff9400
#ff9000
#ff9000
#ff9000
#ff9000
#ff8c00
#ff8c00
#ff8c00
#ff8900
#ff8900
#ff8900
#ff8900
#ff8500
#ff8500
#ff8500
#ff8500
#ff8100
#ff8100
#ff8100
#ff8100
#ff7e00
#ff7e00
#ff7e00
#ff7e00
#ff7a00
#ff7a00
#ff7a00
#ff7a00
#ff7600
#ff7600
#ff7600
#ff7600
#ff7300
#ff7300
#ff7300
#ff7300
#ff6f00
#ff6f00
#ff6f00
#ff6f00
#ff6b00
#ff6b00
#ff6b00
#ff6b00
#ff6700
#ff6700
#ff6700
#ff6400
#ff6400
#ff6400
#ff6400
#ff6000
#ff6000
#ff6000
#ff6000
#ff5c00
#ff5c00
#ff5c00
#ff5c00
#ff5900
#ff5900
#ff5900
#ff5900
#ff5500
#ff5500
#ff5500
#ff5500
#ff5100
#ff5100
#ff5100
#ff5100
#ff4d00
#ff4d00
#ff4d00
#ff4d00
#ff4a00
#ff4a00
#ff4a00
#ff4a00
#ff4600
#ff4600
#ff4600
#ff4600
#ff4200
#ff4200
#ff4200
#ff4200
#ff3f00
#ff3f00
#ff3f00
#ff3b00
#ff3b00
#ff3b00
#ff3b00
#ff3700
#ff3700
#ff3700
#ff3700
#ff3400
#ff3400
#ff3400
#ff3400
#ff3000
#ff3000
#ff3000
#ff3000
#ff2c00
#ff2c00
#ff2c00
#ff2c00
#ff2800
#ff2800
#ff2800
#ff2800
#ff2500
#ff2500
#ff2500
#ff2500
#ff2100
#ff2100
#ff2100
#ff2100
#ff1d00
#ff1d00
#ff1d00
#ff1d00
#ff1a00
#ff1a00
#ff1a00
#ff1600
#ff1600
#ff1600
#ff1600
#fe1200
#fe1200
#fe1200
#fe1200
#fa0f00
#fa0f00
#fa0f00
#fa0f00
#f50b00
#f50b00
#f50b00
#f50b00
#f10700
#f10700
#f10700
#f10700
#ec0300
#ec0300
#ec0300
#ec0300
#e80000
#e80000
#e80000
#e80000
#e30000
#e30000
#e30000
#e30000
#de0000
#de0000
#de0000
#de0000
#da0000
#da0000
#da0000
#d50000
#d50000
#d50000
#d50000
#d10000
#d10000
#d10000
#d10000
#cc0000
#cc0000
#cc0000
#cc0000
#c80000
#c80000
#c80000
#c80000
#c30000
#c30000
#c30000
#c30000
#bf0000
#bf0000
#bf0000
#bf0000
#ba0000
#ba0000
#ba0000
#ba0000
#b60000
#b60000
#b60000
#b60000
#b10000
#b10000
#b10000
#b10000
#ac0000
#ac0000
#ac0000
#a80000
#a80000
#a80000
#a80000
#a30000
#a30000
#a30000
#a30000
#9f0000
#9f0000
#9f0000
#9f0000
#9a0000
#9a0000
#9a0000
#9a0000
#960000
#960000
#960000
#960000
#910000
#910000
#910000
#910000
#8d0000
#8d0000
#8d0000
#8d0000
#880000
#880000
#880000
#880000
#840000
#840000
#840000
#840000
#7f0000
#7f0000
#7f0000
#7f0000
