#000000
#040000
#040000
#080000
#0c0000
#100000
#100000
#140000
#180000
#1c0000
#1c0000
#200000
#240000
#280000
#280000
#2c0000
#300000
#340000
#340000
#380000
#3c0000
#400000
#400000
#440000
#480000
#4c0000
#4c0000
#500000
#540000
#580000
#580000
#5c0000
#600000
#640000
#640000
#680000
#6c0000
#700000
#700000
#740000
#780000
#7c0000
#7c0000
#800000
#840000
#880000
#880000
#8c0000
#900000
#940000
#940000
#980000
#9c0000
#a00000
#a00000
#a40000
#a80000
#ac0000
#ac0000
#b00000
#b40000
#b80000
#b80000
#bc0000
#c00000
#c40000
#c40000
#c80000
#cc0000
#d00000
#d00000
#d40000
#d80000
#dc0000
#dc0000
#e00000
#e40000
#e80000
#e80000
#ec0000
#f00000
#f40000
#f40000
#f80000
#fc0000
#fc0000
#fc0000
#fc0400
#fc0800
#fc0800
#fc0c00
#fc1000
#fc1400
#fc1400
#fc1800
#fc1c00
#fc2000
#fc2000
#fc2400
#fc2800
#fc2c00
#fc2c00
#fc3000
#fc3400
#fc3800
#fc3800
#fc3c00
#fc4000
#fc4400
#fc4400
#fc4800
#fc4c00
#fc5000
#fc5000
#fc5400
#fc5800
#fc5c00
#fc5c00
#fc6000
#fc6400
#fc6800
#fc6800
#fc6c00
#fc7000
#fc7400
#fc7400
#fc7800
#fc7c00
#fc8000
#fc8400
#fc8400
#fc8800
#fc8c00
#fc9000
#fc9000
#fc9400
#fc9800
#fc9c00
#fc9c00
#fca000
#fca400
#fca800
#fca800
#fcac00
#fcb000
#fcb400
#fcb400
#fcb800
#fcbc00
#fcc000
#fcc000
#fcc400
#fcc800
#fccc00
#fccc00
#fcd000
#fcd400
#fcd800
#fcd800
#fcdc00
#fce000
#fce400
#fce400
#fce800
#fcec00
#fcf000
#fcf000
#fcf400
#fcf800
#fcfc00
#fcfc00
#fcfc00
#fcfc04
#fcfc08
#fcfc08
#fcfc0c
#fcfc10
#fcfc14
#fcfc14
#fcfc18
#fcfc1c
#fcfc20
#fcfc20
#fcfc24
#fcfc28
#fcfc2c
#fcfc2c
#fcfc30
#fcfc34
#fcfc38
#fcfc38
#fcfc3c
#fcfc40
#fcfc44
#fcfc44
#fcfc48
#fcfc4c
#fcfc50
#fcfc50
#fcfc54
#fcfc58
#fcfc5c
#fcfc5c
#fcfc60
#fcfc64
#fcfc68
#fcfc68
#fcfc6c
#fcfc70
#fcfc74
#fcfc74
#fcfc78
#fcfc7c
#fcfc80
#fcfc80
#fcfc84
#fcfc88
#fcfc8c
#fcfc8c
#fcfc90
#fcfc94
#fcfc98
#fcfc98
#fcfc9c
#fcfca0
#fcfca4
#fcfca4
#fcfca8
#fcfcac
#fcfcb0
#fcfcb0
#fcfcb4
#fcfcb8
#fcfcbc
#fcfcbc
#fcfcc0
#fcfcc4
#fcfcc8
#fcfcc8
#fcfccc
#fcfcd0
#fcfcd4
#fcfcd4
#fcfcd8
#fcfcdc
#fcfce0
#fcfce0
#fcfce4
#fcfce8
#fcfcec
#fcfcec
#fcfcf0
#fcfcf4
#fcfcf8
#fcfcf8
#fcfcfc
