#000000
#3c3c3c
#403c3c
#483c3c
#4c3838
#543838
#583434
#603434
#643030
#6c3030
#702c2c
#782c2c
#802828
#842828
#8c2424
#902424
#982020
#9c2020
#a41c1c
#a81c1c
#b01818
#b41818
#bc1414
#c41414
#c81010
#d01010
#d40c0c
#dc0c0c
#e00808
#e80808
#ec0404
#f40404
#fc0000
#fc0400
#fc0c00
#fc1400
#fc1c00
#fc2400
#fc2c00
#fc3400
#fc3c00
#fc4400
#fc4c00
#fc5400
#fc5c00
#fc6400
#fc6c00
#fc7400
#fc7c00
#fc8400
#fc8c00
#fc9400
#fc9c00
#fca400
#fcac00
#fcb400
#fcbc00
#fcc400
#fccc00
#fcd400
#fcdc00
#fce400
#fcec00
#fcf400
#fcfc00
#fcfc04
#fcfc0c
#fcfc14
#fcfc1c
#fcfc24
#fcfc2c
#fcfc34
#fcfc3c
#fcfc44
#fcfc4c
#fcfc54
#fcfc5c
#fcfc64
#fcfc6c
#fcfc74
#fcfc7c
#fcfc84
#fcfc8c
#fcfc94
#fcfc9c
#fcfca4
#fcfcac
#fcfcb4
#fcfcbc
#fcfcc4
#fcfccc
#fcfcd4
#fcfcdc
#fcfce4
#fcfcec
#fcfcf4
#fcfcfc
#fcfcfc
#fcf8f8
#fcf8f4
#fcf4f0
#fcf4ec
#fcf0e8
#fcf0e4
#fcece0
#fcecdc
#fce8d8
#fce8d4
#fce4d0
#fce4cc
#fce0c8
#fce0c4
#fcdcc0
#fcdcbc
#fcd8b8
#fcd8b4
#fcd4b0
#fcd4ac
#fcd0a8
#fcd0a4
#fccca0
#fccc9c
#fcc898
#fcc894
#fcc490
#fcc48c
#fcc088
#fcc084
#fcbc80
#fcb87c
#fcb878
#fcb474
#fcb470
#fcb06c
#fcb068
#fcac64
#fcac60
#fca85c
#fca858
#fca454
#fca450
#fca04c
#fca048
#fc9c44
#fc9c40
#fc983c
#fc9838
#fc9434
#fc9430
#fc902c
#fc9028
#fc8c24
#fc8c20
#fc881c
#fc8818
#fc8414
#fc8410
#fc800c
#fc8008
#fc7c04
#fc7800
#fc7800
#fc7400
#fc7000
#fc6c00
#fc6800
#fc6400
#fc6000
#fc5c00
#fc5800
#fc5400
#fc5000
#fc4c00
#fc4800
#fc4400
#fc4000
#fc3c00
#fc3c00
#fc3800
#fc3400
#fc3000
#fc2c00
#fc2800
#fc2400
#fc2000
#fc1c00
#fc1800
#fc1400
#fc1000
#fc0c00
#fc0800
#fc0400
#fc0000
#fc0000
#f80000
#f40000
#f40000
#f00000
#ec0000
#e80000
#e80000
#e40000
#e00000
#e00000
#dc0000
#d80000
#d40000
#d40000
#d00000
#cc0000
#cc0000
#c80000
#c40000
#c00000
#c00000
#bc0000
#b80000
#b80000
#b40000
#b00000
#ac0000
#ac0000
#a80000
#a40000
#a00000
#a00000
#9c0404
#980404
#940808
#900808
#8c0c0c
#8c0c0c
#881010
#841010
#801414
#7c1414
#781818
#781818
#741c1c
#701c1c
#6c2020
#682020
#642424
#642424
#602828
#5c2828
#582c2c
#542c2c
#503030
#503030
#4c3434
#483434
#443838
#403838
#3c3c3c
#3c3c3c
